<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/container_explanation"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="24dp"
              android:gravity="center_horizontal"
>

    <TextView
            android:id="@+id/explanation_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:textSize="24sp"
            tools:text="@string/sign_in_explanation"/>

    <Button
            android:id="@+id/explanation_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/sign_in_button"/>

</LinearLayout>