apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.powermock:powermock-module-junit4:1.6.6'
    testCompile 'org.powermock:powermock-api-mockito:1.6.6'

    compile project(':thirdparty')
    compile project(':fennec')

    compile 'com.squareup.picasso:picasso:2.5.2'
}

apply plugin: 'de.mobilej.unmock'
unMock {
    // Used everywhere.
    keep "android.util.Log"

    // Static functions.
    keep "android.text.TextUtils"
    keep "android.util.SparseArray"

    // Data classes.
    keep "android.content.Intent"

    // Dependencies of other APIs above.
    keepStartingWith "com.android.internal.util." // needed by SparseArray.
}
