# FirefoxData-android

./: LICENSE  README.md  build.gradle  gradle.properties  publish.gradle  publish.sh  settings.gradle
accounts/: build.gradle
accounts/src/androidTest/java/org/mozilla/accounts/: ExampleInstrumentedTest.java
accounts/src/androidTest/java/org/mozilla/sync/: ExampleInstrumentedTest.java
accounts/src/main/: AndroidManifest.xml
accounts/src/main/java/org/mozilla/accounts/: FirefoxAccount.java  FirefoxAccountDevelopmentStore.java  FirefoxAccountEndpointConfig.java  FirefoxAccountShared.java  FirefoxAccountUtils.java  Sync15EndpointConfig.java
accounts/src/main/java/org/mozilla/accounts/login/: FirefoxAccountLoginDefaultDelegate.java  FirefoxAccountLoginMarriedDelegate.java  FirefoxAccountLoginStateMachineDelegate.java  FirefoxAccountLoginUtils.java  FirefoxAccountLoginWebViewActivity.java  ScriptInjectionWebViewClient.java
accounts/src/main/java/org/mozilla/accounts/sync/: FirefoxAccountSyncClient.java  FirefoxAccountSyncConfig.java  FirefoxAccountSyncTokenAccessor.java  FirefoxAccountSyncUtils.java  SyncClientBaseResourceDelegate.java  SyncClientCommandRunner.java  SyncClientHistoryResourceDelegate.java
accounts/src/main/java/org/mozilla/gecko/: AccountsHelper.java
accounts/src/main/java/org/mozilla/gecko/sync/: HTTPFailureException.java  NoCollectionKeysSetException.java  Utils.java
accounts/src/main/java/org/mozilla/sync/: FirefoxAccount.java  FirefoxAccountDevelopmentStore.java  FirefoxAccountEndpointConfig.java  FirefoxAccountShared.java  FirefoxAccountUtils.java  FirefoxSync.java  FirefoxSyncClient.java  FirefoxSyncClientImpl.java  FirefoxSyncException.java  FirefoxSyncFirefoxAccountClient.java  FirefoxSyncGetCollectionException.java  FirefoxSyncLoginException.java  FirefoxSyncLoginManager.java  FirefoxSyncWebViewLoginManager.java  GetCollectionSyncException.java  LoginSyncException.java  Sync15EndpointConfig.java
accounts/src/main/java/org/mozilla/sync/impl/: DeviceUtils.java  FirefoxAccount.java  FirefoxAccountEndpointConfig.java  FirefoxAccountLoginDefaultDelegate.java  FirefoxAccountShared.java  FirefoxAccountSyncConfig.java  FirefoxAccountUtils.java  FirefoxSyncAssertionException.java  FirefoxSyncRequestUtils.java  FirefoxSyncShared.java  IOUtils.java  InterModuleController.java  Sync15EndpointConfig.java
accounts/src/main/java/org/mozilla/sync/login/: FirefoxAccount.java  FirefoxAccountDevelopmentStore.java  FirefoxAccountEndpointConfig.java  FirefoxAccountLoginDefaultDelegate.java  FirefoxAccountLoginWebViewActivity.java  FirefoxAccountSession.java  FirefoxAccountSessionSharedPrefsStore.java  FirefoxAccountSharedPrefsStore.java  FirefoxAccountSyncConfig.java  FirefoxAccountUtils.java  FirefoxAccountWebViewLoginActivity.java  FirefoxSyncAssertionException.java  FirefoxSyncCollectionInfoAccessor.java  FirefoxSyncCryptoKeysAccessor.java  FirefoxSyncLoginException.java  FirefoxSyncLoginManager.java  FirefoxSyncLoginManagerFactory.java  FirefoxSyncLoginShared.java  FirefoxSyncTokenAccessor.java  FirefoxSyncWebViewLoginActivity.java  FirefoxSyncWebViewLoginManager.java  InternalFirefoxSyncLoginManagerFactory.java  ScriptInjectionWebViewClient.java  WebViewUtils.java
accounts/src/main/java/org/mozilla/sync/sync/: BookmarkBase.java  BookmarkFolder.java  BookmarkRecord.java  FirefoxAccountSyncClient.java  FirefoxAccountSyncConfig.java  FirefoxAccountSyncTokenAccessor.java  FirefoxAccountSyncUtils.java  FirefoxSyncBookmarks.java  FirefoxSyncClient.java  FirefoxSyncConfig.java  FirefoxSyncFirefoxAccountClient.java  FirefoxSyncGetCollectionException.java  FirefoxSyncHistory.java  FirefoxSyncPasswords.java  FirefoxSyncRequestUtils.java  FirefoxSyncTokenAccessor.java  FirefoxSyncUtils.java  GetCryptoKeysPreCommand.java  GetSyncBookmarksCommand.java  GetSyncHistoryCommand.java  GetSyncPasswordsCommand.java  GetSyncTokenPreCommand.java  HistoryRecord.java  InternalFirefoxSyncClientFactory.java  OnSyncComplete.java  PasswordRecord.java  StringUtils.java  SyncBaseResourceDelegate.java  SyncClientBaseResourceDelegate.java  SyncClientCommandRunner.java  SyncClientCommands.java  SyncCollectionResult.java
accounts/src/main/java/org/mozilla/util/: ChainableCallable.java  DeviceUtils.java  FileUtil.java  IOUtil.java  IOUtils.java  ResourcesUtil.java  ResourcesUtils.java  StringUtils.java  ThrowableUtils.java  WebViewUtil.java  WebViewUtils.java
accounts/src/main/res/raw/: firefox_account_login.js
accounts/src/main/res/values/: bool.xml  fxaccount_styles.xml  strings.xml
accounts/src/main/res/values-xlarge/: bool.xml
accounts/src/main/res/xml/: fxaccount_authenticator.xml
accounts/src/test/java/org/mozilla/: AndroidDepedentTestCase.java  AndroidTestHelpers.java
accounts/src/test/java/org/mozilla/sync/: ExampleUnitTest.java  FirefoxSyncTestHelpers.java  FirefoxSyncTestHelpers.kt
accounts/src/test/java/org/mozilla/sync/impl/: FirefoxSyncRequestUtilsTest.java  FirefoxSyncSharedTest.java  FirefoxSyncSharedTest.kt
accounts/src/test/java/org/mozilla/sync/login/: FirefoxAccountSessionSharedPrefsStoreTest.kt  FirefoxSyncWebViewLoginManagerTest.java  FirefoxSyncWebViewLoginManagerTest.kt
accounts/src/test/java/org/mozilla/util/: DeviceUtilsTestHelper.java
example/: build.gradle  proguard-rules.pro
example/src/androidTest/java/org/mozilla/accountsexample/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/org/mozilla/accountsexample/: AccountsExampleActivity.java
example/src/main/java/org/mozilla/fxa_data/example/: FirefoxDataInRecyclerViewExampleActivity.java  FirefoxDataInRecyclerViewExampleKotlinActivity.kt  FirefoxHistoryAdapter.java  SimpleExampleActivity.java
example/src/main/res/layout/: activity_firefox_data_in_recycler_view_example.xml  activity_main.xml  activity_simple_example.xml  container_explanation.xml  container_loading.xml  container_show_fx_data.xml  history_item.xml
example/src/main/res/values/: strings.xml
example/src/test/java/org/mozilla/accountsexample/: ExampleUnitTest.java
(+200 files in other folders)
